{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": ".",
    "types": ["node"]
  },
  "include": ["server/**/*.ts", "bin/**/*.ts"],
  "exclude": ["dist", "node_modules", "web", "tests"]
}
